DOTENV=env
MONGODB_PW=1234qwerasdf
TWILIO_API_KEY=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
ADMIN_EMAIL=kevinvo2710@gmail.com
TEST_EMAIL=findme@kevinvo.xyz

# Config facebook login app
FB_APP_ID=224077902219769
FB_APP_SECRET=599be6049d9a4df1ff9220e54bafe57c
FB_CALLBACK_URL=https://localhost:3000/auth/facebook/callback

# Config google login app
GOOGLE_APP_ID=641955775958-bqcnvqhqp76gesafkmk6q8h4sokdfqi2.apps.googleusercontent.com
GOOGLE_APP_SECRET=7REvzpl_7ArpP0nEEdbydbiZ
GOOGLE_CALLBACK_URL=https://localhost:3000/auth/google/callback